{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:appr6312poepart2.database.windows.net,1433;Initial Catalog=GIFT-DATABASE1234;Persist Security Info=False;User ID=DARSHAN;Password=PockArbors50@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
